# 测试API_KEY
GEMINI_API_KEYS=AIzaSyBmE8Xjn3Omo1w2oHbcfYjI9nXQE3EXCWM
# 主机地址
HOST_URL=http://127.0.0.1:7860
# 图片存储类型 local:本地存储  qiniu:七牛云存储
IMAGE_STORAGE_TYPE=local
# 图片本地存储绝对目录默认当前项目app/images
IMAGE_STORAGE_DIR=
# 版本号
VERSION=1.0.0